<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.30" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="Mycar" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\SmallCar.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
					<Add directory="C:\Users\Caska\Desktop\projects\small-car — копия\External" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
			</Target>
			<Target title="DebugRAM">
				<Option output="bin\DebugRAM\SmallCar.elf" />
				<Option object_output="obj\DebugRAM\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f401cc_sram.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="VECT_TAB_SRAM" />
					<Add directory="C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\lvgl" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\SmallCar.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f401cc_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="STM32F401" />
			<Add symbol="STM32F401CC" />
			<Add symbol="STM32F401xx" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="dev\dev.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="dev\dev.h" />
		<Unit filename="dev_examples\dev_ws.h" />
		<Unit filename="External\ColorSensor\TCS3472.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\ColorSensor\TCS3472.h" />
		<Unit filename="External\External_Manager.h" />
		<Unit filename="External\Matrix\Matrix.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\Matrix\Matrix.h" />
		<Unit filename="External\ModBus\ASCII\ModBus_ASCII.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\ModBus\ASCII\ModBus_ASCII.h" />
		<Unit filename="External\ModBus\ModBus_conf.h" />
		<Unit filename="External\MPU9250\mpu9250.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\MPU9250\mpu9250.h" />
		<Unit filename="External\Regulators\Regulators.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\Regulators\Regulators.h" />
		<Unit filename="External\SSD1306\fonts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\SSD1306\fonts.h" />
		<Unit filename="External\SSD1306\images.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\SSD1306\images.h" />
		<Unit filename="External\SSD1306\ssd1306.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\SSD1306\ssd1306.h" />
		<Unit filename="External\SSD1306\ssd1306_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="External\SSD1306\ssd1306_i2c.h" />
		<Unit filename="Fil_lib\FilConfig.h" />
		<Unit filename="Fil_lib\inc\ADC.h" />
		<Unit filename="Fil_lib\inc\DMA.h" />
		<Unit filename="Fil_lib\inc\DMA_FIFOBuffers.h" />
		<Unit filename="Fil_lib\inc\EXTI.h" />
		<Unit filename="Fil_lib\inc\GPIO.h" />
		<Unit filename="Fil_lib\inc\I2C.h" />
		<Unit filename="Fil_lib\inc\RCC.h" />
		<Unit filename="Fil_lib\inc\RTC.h" />
		<Unit filename="Fil_lib\inc\TIM.h" />
		<Unit filename="Fil_lib\inc\USART.h" />
		<Unit filename="Fil_lib\src\ADC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\DMA.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\EXTI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\I2C.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\RCC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\RTC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\TIM.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Fil_lib\src\USART.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\main.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="RCR\BoardSelection.h" />
		<Unit filename="RCR\DevBoard#2\RCR_DevBoard_2.h" />
		<Unit filename="RCR\DevBoard#2\RCR_DevBoard_2_Setup.h" />
		<Unit filename="RCR\DevBoard#3\RCR_DevBoard_3.h" />
		<Unit filename="RCR\DevBoard#3\RCR_DevBoard_3_Setup.h" />
		<Unit filename="RCR\DevBoard#4\Pins.h" />
		<Unit filename="RCR\DevBoard#4\Setup.h" />
		<Unit filename="RCR\MaxKit\MaxKit.h" />
		<Unit filename="RCR\MaxKit\MaxPins.h" />
		<Unit filename="RCR\MaxKit\MaxSetup.h" />
		<Unit filename="RCR\MinKit\MinimalKit.h" />
		<Unit filename="src\functions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\functions.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\OLED.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\OLED.h" />
		<Unit filename="src\startup_stm32f401xc.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F401.svd" />
		<Unit filename="stm32f401cc_flash.ld" />
		<Unit filename="stm32f401cc_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="DebugRAM">
					<debug_interface description="STM32F401.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="true" gdb_reset="reg sp = (0x20000000);reg pc = (0x20000004);writeu32 0xE000ED08 = 0x20000000;" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32F401.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="true" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32F401.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="true" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
